# Required Vars
API_HASH=b2ab8f92680115822da4501c2e7f6f36
API_ID=24299910
BOT_TOKEN=7980159729:AAGRmkcIHBimR7akRB9DYNF-ZAWs3K_eOFI
DATABASE_URI=mongodb+srv://Minh2k9:pAqoVbBONJytmF7T@cluster0.amr56kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002551886280

# Optional Vars
SUDO=6956722046
DATABASE_NAME=rubychan
SUPPORT_CHAT=AppProIphone_ByMinh
COMMAND_HANDLER=/
USER_SESSION=
CURRENCY_API=
