# Required Vars
API_HASH=d3f99a9ded2c3498343a5f5c737f15b4
API_ID=26438437
BOT_TOKEN=7550142487:AAHIm7uxWug1vlJId18ospVz1fZpoYLaRgA
DATABASE_URI=mongodb+srv://Minh2k9:pAqoVbBONJytmF7T@cluster0.amr56kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002551886280

# Optional Vars
SUDO=6956722046
DATABASE_NAME=ruby
SUPPORT_CHAT=AppProIphone_ByMinh
COMMAND_HANDLER=/
USER_SESSION=
CURRENCY_API=
