# Required Vars
API_HASH=b2ab8f92680115822da4501c2e7f6f36
API_ID=24299910
BOT_TOKEN=7980159729:AAGRmkcIHBimR7akRB9DYNF-ZAWs3K_eOFI
DATABASE_URI=mongodb+srv://Minh2k9:pAqoVbBONJytmF7T@cluster0.amr56kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002551886280

# Optional Vars
SUDO=6956722046
DATABASE_NAME=rubychan
SUPPORT_CHAT=AppProIphone_ByMinh
COMMAND_HANDLER=/
USER_SESSION=BQFyyYYAruvatZBi8a0PJ2KLI_G7agzHAKsJxHI9OR61loY4PCadHKb6aYINVfpb1M8QLh-Ge7PSiwoZMVogG4mKMrVtFWbX8UG_xm9B710t6BITrdhP3EvH2ycOVoY5Cet6ianxjxv0W0lRjh4RD-bPjXE8nZCe_-E56M66Asi9J3EQ0pdN5Jv3CVaYjPjGW7mCUAz4YkI2YPZTbG5cKFtDOut2oEBellT0YeyDDw26NnEZ9dJBy5xpPys20EWjvZqen95ma9DxYifysnVcph4UFkuWiOA-K0iJUUodjQpTKZtUVVh2ldqUSpSecnH8Hg7FUj0KqI7MALLbwOismPuk1F7_nAAAAAHbp5LxAQ
CURRENCY_API=
